<?php
/* 5. Дан код:
*/


class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4. Переменная $x статична, её значение одинаково для всех объектов этого класса, увеличивается и в $a1 и в $a2 одновременно.

/* 6. Немного изменим п.5:
*/


class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2. Статическая переменная принадлежит классу, здесь у нас объекты от двух классов, увеличение переменной в классе А не влияет на класс В.




